// Variables

//@brand-primary: #fed136;
//@brand-primary: #82bf4c;
@brand-primary: #93b519;
@brand-secondary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;